<!DOCTYPE html>
<html lang="en">
<head>
           <meta charset="UTF-8">

<style>
*{margin:0;
padding:0;}

body{
background-color:black;}
form{
margin-top:5px;
text-align:center; 
}
h1 {color:white;
margin-bottom:10px;
font-size:100px;}
input{ margin-bottom:30px;
text-align:left;
width:60%;
padding:30px;
font-size:15px;
border-radius:40px;}
button{
border:none;
width:200px;
padding:10px;
border-radius:20px;
font-size:20px;
cursor:pointer;
background:#00FA9A;}
input:hover{
background-color:ghostwhite;}
button:hover{
background-color:springgreen;}
</style>
<title>EAGLE SEARCHER.COM</title>
</HEAD>
<body>
<img src="C:\Users\abdul\Downloads\haris.png" height="120" width="200"/>
                  <H1><P ALIGN=CENTER><FONT COLOR=PINK>~EAGLE SEARCHER~</FONT></H1>
      <form action="https://www.google.com/search" method="GET">
             <input type="text" name="q" placeholder="SEARCH...">
             <input type="submit" value="ENTER">

 </form>
</body>
</html>               